# arquitetura-spring

./: pom.xml
src/main/java/com/arquitetura/config/: WebConfig.java
src/main/java/com/arquitetura/config/init/: AppInitializer.java
src/main/java/com/arquitetura/controller/: CervejasController.java
src/main/java/com/arquitetura/model/: Cerveja.java
src/main/resources/templates/cerveja/: cadastroCerveja.html
